#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sqlScriptEncoding=UTF-8
# server port
server.port=8081
# Datasource
spring.datasource.url=jdbc:oracle:thin:@//scantest.sfd.gov.sa:1521/testdb
spring.datasource.username=SFDGRP22
spring.datasource.password=SFDGRP22
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# dbcp2 settings
# spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true
# oauth2
